# myrestaurante

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  tucartaRestaurant  tucartaRestaurant.pem
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: restaurant_db
app/src/main/java/com/app/restaurant/: Config.java
app/src/main/java/com/app/restaurant/activities/: ActivityCart.java  ActivityCheckout.java  ActivityHelp.java  ActivityHistory.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityPostDetail.java  ActivityProduct.java  ActivityProductDetail.java  ActivityRestaurantSelector.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/restaurant/adapters/: AdapterCart.java  AdapterCategory.java  AdapterHelp.java  AdapterHistory.java  AdapterPost.java  AdapterProduct.java  AdapterSearch.java  AdapterSlider.java  RestaurantGridAdapter.java
app/src/main/java/com/app/yourrestaurantapp/: Config.java
app/src/main/res/drawable/: bg_cart_badge.xml  ic_nav_help.xml  ic_nav_profile.xml  ic_nav_updates.xml  simbolo.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_help.xml  activity_history.xml  activity_image_detail.xml  activity_main.xml  activity_notification_detail.xml  activity_post_detail.xml  activity_product.xml  activity_product_detail.xml  activity_restaurant_selector.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_webview.xml  dialog_about.xml  dialog_exit.xml  fragment_help.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  include_cart_total.xml  include_empty_cart.xml  include_empty_history.xml  include_failed.xml  include_no_item.xml  include_no_result.xml  include_row_separator.xml  item_bottom_sheet.xml  item_cart.xml  item_category.xml  item_help.xml  item_history.xml  item_post.xml  item_product.xml  item_restaurant_grid.xml  item_slider.xml  item_suggestion.xml  shimmer_help.xml  shimmer_home.xml  (+3 more)
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
