plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
	namespace 'com.app.yourrestaurantapp'
    compileSdk 34
    defaultConfig {
        applicationId 'com.aledaas.Myrestaurant'
        minSdk 21
        targetSdk 34
        versionCode 7
        versionName '3.0.1'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        storeArchive {
            enable = false
        }
    }
    lint {
        disable 'OldTargetApi', 'GradleDependency'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}